    # #!python
    # import * from java
    # import * from minescript
from system.pyj.minescript import *

minecraft = JavaClass("net.minecraft.client.Minecraft").getInstance()
minescript = JavaClass("net.minescript.common.Minescript")

class Vec3:
    def __init__(self, x: float, y: float, z: float):
        self.x = x
        self.y = y
        self.z = z
        
class Vec2:
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

class WindowSize:
    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

def _range(start, stop, step=1):
    return range(start, stop + (1 if step > 0 else -1), step)


class MappingsHelper:
    mappings: JavaObject = minescript.mappingsLoader.get()

    @staticmethod
    def get_runtime_class_name(pretty_class_name: str) -> str:
        return MappingsHelper.mappings.getRuntimeClassName(pretty_class_name)
    @staticmethod
    def get_pretty_class_name(runtime_class_name: str) -> str:
        return MappingsHelper.mappings.getPrettyClassName(runtime_class_name)
    @staticmethod
    def get_runtime_field_name(clazz: JavaClass, pretty_field_name: str) -> str:
        return MappingsHelper.mappings.getRuntimeFieldName(clazz, pretty_field_name)
    @staticmethod
    def get_pretty_field_names(clazz: JavaClass) -> JavaSet[str]:
        return MappingsHelper.mappings.getPrettyFieldNames(clazz)
    @staticmethod
    def get_runtime_method_names(clazz: JavaClass, pretty_method_name: str) -> JavaSet[str]:
        return MappingsHelper.mappings.getRuntimeMethodNames(clazz, pretty_method_name)
    @staticmethod
    def get_pretty_method_names(clazz: JavaClass) -> JavaSet[str]:
        return MappingsHelper.mappings.getPrettyMethodNames(clazz)

class ReflectionHelper:
    @staticmethod
    def _get_declared_field_accessible(instance, pretty_field_name):
        current_class = instance.getClass()

        while current_class is not None:
            try:
                runtime_field_name = MappingsHelper.get_runtime_field_name(
                    current_class,
                    pretty_field_name
                )

                field = current_class.getDeclaredField(runtime_field_name)
                field.setAccessible(True)

                return field
            except Exception:
                current_class = current_class.getSuperclass()

        return None

    @staticmethod
    def get_private_field(instance, pretty_field_name) -> Any|None:
        field = ReflectionHelper._get_declared_field_accessible(
            instance,
            pretty_field_name
        )

        return field.get(instance) if field is not None else None

    @staticmethod
    def set_private_field(instance, pretty_field_name, value) -> bool:
        field = ReflectionHelper._get_declared_field_accessible(
            instance,
            pretty_field_name
        )

        if field is not None:
            field.set(instance, value)
            return True

        return False

class ContainerLayout:
    def __init__(
        self,
        container_name: str,
        layouts: dict[str, list[int]],
        is_unknown: bool = False
    ):
        self.container_name = container_name
        self.layouts = layouts

        self.size = sum(
            len(slots)
            for slots in layouts.values()
        )

        self.is_unknown = is_unknown

class CraftingLayout:
    def __init__(
        self,
        container_name: str,
        crafting_grid: list[int],
        result_slot: int,
        inventory: list[int],
        is_unknown: bool = False
    ):
        self.container_name = container_name

        self.layouts = {
            "crafting_grid": crafting_grid,
            "crafting_grid_result": [result_slot],
            "inventory": inventory,
        }

        self.size = sum(
            len(slots)
            for slots in self.layouts.values()
        )

        self.is_unknown = is_unknown
        self.result_slot = result_slot

    @property
    def grid_slots(self) -> list[int]:
        return self.layouts["crafting_grid"]

    @property
    def grid_size(self) -> int:
        return len(self.layouts["crafting_grid"])

class EnchantmentInfo:
    def __init__(
        self,
        enchantment_id: str,
        name: str,
        level: int,
        costs: int,
    ):
        self.id = enchantment_id
        self.name = name
        self.level = level
        self.costs = costs
        
class ContainerHelper:
    ClickType = JavaClass("net.minecraft.world.inventory.ClickType")
    
    @staticmethod
    def _get_container() -> JavaObject | None:
        return minecraft.player.containerMenu

    @staticmethod
    def _resolve_click_type(click_type) -> JavaObject:
        if click_type is None:
            return ContainerHelper.ClickType.PICKUP

        if type(click_type) is str:
            for value in ContainerHelper.ClickType.values():
                if value.name() == click_type:
                    return value

        return click_type

    @staticmethod
    def _validate_crafting_slot(crafting_slot) -> CraftingLayout | None:
        layout = ContainerHelper.crafting_get_layout()

        # validate both crafting slot position and crafting grid layout
        if (layout.is_unknown or crafting_slot not in layout.grid_slots):
            return None

        return layout

    @staticmethod
    def crafting_get_layout() -> CraftingLayout:
        container_name = ContainerHelper.get_container_class_name()
        if container_name == "net.minecraft.world.inventory.CrafterMenu":
            return CraftingLayout(container_name, [0, 1, 2, 3, 4, 5, 6, 7, 8],45, list(_range(9, 44)))
        elif container_name == "net.minecraft.world.inventory.CraftingMenu":
            return CraftingLayout(container_name, [1, 2, 3, 4, 5, 6, 7, 8, 9], 0, list(_range(10, 45)))
        elif container_name == "net.minecraft.world.inventory.InventoryMenu":
            return CraftingLayout(container_name, [1, 2, 3, 4], 0, list(_range(10, 45)))
        return CraftingLayout(container_name, [], -1, [], is_unknown=True)
    
    @staticmethod
    def get_container_layout() -> ContainerLayout|CraftingLayout|None:
        if ContainerHelper._get_container() is None:
            return None
        # check if theres a valid crafting_layout to return
        crafting_layout = ContainerHelper.crafting_get_layout()
        if not crafting_layout.is_unknown:
            return crafting_layout
        
        container_name = ContainerHelper.get_container_class_name()
        if container_name == "net.minecraft.world.inventory.HopperMenu":
            return ContainerLayout(container_name,layouts={
                    "hopper_grid": list(_range(0, 4)),
                    "inventory": list(_range(5, 40)),
                })
        elif container_name == "net.minecraft.world.inventory.EnchantmentMenu":
            return ContainerLayout(container_name,layouts={
                    "enchantment_grid": [0],
                    "lapis_grid": [1],
                    "inventory": list(_range(2, 37)),
                })
        elif container_name == "net.minecraft.world.inventory.AnvilMenu":
            return ContainerLayout(container_name,layouts={
                    "combine_grid": [0, 1],
                    "result": [2],
                    "inventory": list(_range(3, 38)),
                })
      
    
        return ContainerLayout(container_name, {}, is_unknown=True)
    @staticmethod
    def get_container_id() -> int:
        container = ContainerHelper._get_container()
        if container is None:
            return -1
        return container.containerId

    @staticmethod
    def get_container_class_name() -> str:
        container = ContainerHelper._get_container()
        if container is None:
            return ""
        return UtilHelper.get_class_name(container)
    
    @staticmethod
    def crafting_get_grid_size() -> int:
        return ContainerHelper.crafting_get_layout().grid_size
    
    @staticmethod
    def raw_click(slot, button_or_slot=0, click_type=None) -> bool:
        click_type = ContainerHelper._resolve_click_type(click_type)
        container_id = ContainerHelper.get_container_id()
        if container_id < 0:
            return False

        minecraft.gameMode.handleInventoryMouseClick(
            container_id,
            slot,
            button_or_slot,
            click_type,
            minecraft.player
        )
        return True

    @staticmethod
    def click_button(button_id) -> bool:
        container_id = ContainerHelper.get_container_id()
        if container_id < 0:
            return False

        minecraft.gameMode.handleInventoryButtonClick(
            container_id,
            button_id
        )
        return True
    
    @staticmethod
    def click_slot(slot, button=0) -> bool:
        return ContainerHelper.raw_click(slot, button, ContainerHelper.ClickType.PICKUP)

    @staticmethod
    def shift_click_slot(slot) -> bool:
        return ContainerHelper.raw_click(slot, 0, ContainerHelper.ClickType.QUICK_MOVE)

    @staticmethod
    def click_swap_with_hotbar(slot, hotbar_slot) -> bool:
        return ContainerHelper.raw_click(slot, hotbar_slot, ContainerHelper.ClickType.SWAP)

    @staticmethod
    def pickup_swap_container(slot_a, slot_b) -> bool:
        # Pick up the stack from the source slot once, then right-click the
        # destination slot to place the items, and finally return
        # the remainder to the source slot. (if it has any)
        if not ContainerHelper.raw_click(slot_a, 0, ContainerHelper.ClickType.PICKUP):
            return False
        if not ContainerHelper.raw_click(slot_b, 0, ContainerHelper.ClickType.PICKUP):
            return False
        return ContainerHelper.raw_click(slot_a, 0, ContainerHelper.ClickType.PICKUP)

    @staticmethod
    def _get_item_by_slot(items: List[ItemStack], slot: int) -> ItemStack | None:
        for item in items:
            if item.slot == slot:
                return item
        return None

    @staticmethod
    def get_container_slot(slot: int) -> ItemStack | None:
        return ContainerHelper._get_item_by_slot(container_get_items(), slot)

    @staticmethod
    def get_inventory_slot(slot: int) -> ItemStack | None:
        return ContainerHelper._get_item_by_slot(player_inventory(), slot)
    

    @staticmethod
    def get_item_stack_by_inventory_slot(slot: int) -> JavaObject | None:
        return minecraft.player.getInventory().getItem(slot)

    @staticmethod
    def get_item_stack_by_container_slot(slot: int) -> JavaObject | None:
        return ContainerHelper._get_container().getSlot(slot).getItem()

    @staticmethod
    def _has_item_id(items: List[ItemStack], item_id: str) -> List[ItemStack]:
        found_item_stacks = []
        for item in items:
            if item.item == item_id:
                found_item_stacks.append(item)
        return found_item_stacks
    
    @staticmethod
    def container_find_item_id(item_id: str) -> list[ItemStack]:
        return ContainerHelper._has_item_id(container_get_items(), item_id)
    
    @staticmethod
    def inventory_find_item_id(item_id: str) -> list[ItemStack]:
        return ContainerHelper._has_item_id(player_inventory(), item_id)

    @staticmethod
    def crafting_place_slot(slot, crafting_slot, count=1) -> ItemStack | bool | None:
        layout = ContainerHelper._validate_crafting_slot(crafting_slot)
        
        if(layout is None):
            return False

        if count <= 0:
            return False

        # Pick up the stack from the source slot once, then right-click the
        # crafting slot `cnt` times to place single items, and finally return
        # the remainder to the source slot.
        if not ContainerHelper.raw_click(slot, 0, ContainerHelper.ClickType.PICKUP):
            return False

        for _ in range(count):
            if not ContainerHelper.raw_click(crafting_slot, 1, ContainerHelper.ClickType.PICKUP):
                ContainerHelper.raw_click(slot, 0, ContainerHelper.ClickType.PICKUP)
                return False

        ContainerHelper.raw_click(slot, 0, ContainerHelper.ClickType.PICKUP)
        result = ContainerHelper.get_container_slot(layout.result_slot)
        return result
    
    @staticmethod
    def crafting_shift_click_result() -> ItemStack | bool | None:
        layout = ContainerHelper._validate_crafting_slot(
            ContainerHelper.crafting_get_layout().grid_slots[0]
        )   
        
        if layout is None:
            return None

        result = ContainerHelper.get_container_slot(layout.result_slot)
        if result is None:
            return None

        if not ContainerHelper.shift_click_slot(layout.result_slot):
            return False
        return result
    
    @staticmethod
    def get_inventory_selected_hotbar_slot() -> int:
        return minecraft.player.getInventory().selected
    
    @staticmethod
    def get_inventory_free_slot() -> int | None:
        return minecraft.player.getInventory().getFreeSlot()
    
    @staticmethod
    def _resolve_enchantment_button_index(enchantment_apply_type: str) -> int | None:
        enchantment_buttons = {
            "bottom": 0,
            "middle": 1,
            "top": 2,
        }

        if enchantment_apply_type not in enchantment_buttons:
            return None

        return enchantment_buttons[enchantment_apply_type]

    @staticmethod
    def enchantment_table_apply_enchant(enchantment_apply_type) -> bool:
        if (ContainerHelper.get_container_class_name() != "net.minecraft.world.inventory.EnchantmentMenu"):
            return False
   
        button_id = ContainerHelper._resolve_enchantment_button_index(enchantment_apply_type)
        if button_id is None:
            return False
        
        return ContainerHelper.click_button(button_id)
    
    @staticmethod
    def enchantment_table_get_enchant_info(enchantment_apply_type) -> EnchantmentInfo|None:
        if (ContainerHelper.get_container_class_name() != "net.minecraft.world.inventory.EnchantmentMenu"):
            return None

        index = ContainerHelper._resolve_enchantment_button_index(enchantment_apply_type)
        if index is None:
            return None
        
        container = ContainerHelper._get_container()
        enchantment_id = container.enchantClue[index]
        
        enchantment_holder = RegistryHelper.get_holder_by_numeric_id(
            RegistryHelper.Registries.ENCHANTMENT,
            enchantment_id,
        )
        if enchantment_holder is None:
            return None
        
        enchantment_level = container.levelClue[index]
        enchantment_cost = container.costs[index]
        enchantment_name = enchantment_holder.key().identifier().toString()
        
        return EnchantmentInfo(
            enchantment_id=enchantment_id,
            name=enchantment_name,
            level=enchantment_level,
            costs=enchantment_cost,
        ) 

class ItemsHelper:
    Item = JavaClass("net.minecraft.world.item.Item")
    Items = JavaClass("net.minecraft.world.item.Items")
    Identifier = JavaClass("net.minecraft.resources.Identifier")
    DataComponents = JavaClass("net.minecraft.core.component.DataComponents")
    ItemStackClass = JavaClass("net.minecraft.world.item.ItemStack")

    @staticmethod
    def _resolve_to_item_stack(item: JavaObject | str | int) -> JavaObject:
        """Convert item_id (str), numeric_id (int), or JavaObject to ItemStack JavaObject."""
        # Handle int and str first (convert to Item)
        if isinstance(item, int):
            item_obj = ItemsHelper.Item.byId(item)
            return item_obj.getDefaultInstance()
        elif isinstance(item, str):
            item_obj = RegistryHelper.get_by_id(RegistryHelper.BuiltInRegistries.ITEM, item)
            return item_obj.getDefaultInstance()
        
        class_name = UtilHelper.get_class_name(item)
        if class_name == "net.minecraft.world.item.Item":
            return item.getDefaultInstance()
        elif class_name == "net.minecraft.world.item.ItemStack":
            return item
        else:
            raise TypeError(f"Expected Item or ItemStack, got {class_name}")

    @staticmethod
    def _resolve_to_item(item: JavaObject | str | int) -> JavaObject:
        """Convert numeric_id (int), item_id (str), or JavaObject to Item JavaObject."""
        if isinstance(item, int):
            return ItemsHelper.Item.byId(item)
        elif isinstance(item, str):
            return RegistryHelper.get_by_id(RegistryHelper.BuiltInRegistries.ITEM,item)
        
        class_name = UtilHelper.get_class_name(item)
        if class_name == "net.minecraft.world.item.Item":
            return item
        elif class_name == "net.minecraft.world.item.ItemStack":
            return item.getItem()
        else:
            raise TypeError(f"Expected Item or ItemStack, got {class_name}")

    @staticmethod
    def get_item_id(item: JavaObject | str | int) -> str | None:
        """Get the item ID (minecraft namespace identifier) for an item."""
        item_obj = ItemsHelper._resolve_to_item(item)
        return RegistryHelper.get_registry_path(RegistryHelper.BuiltInRegistries.ITEM, item_obj)

    @staticmethod
    def get_numeric_id(item: JavaObject | str | int) -> int:
        """Get the numeric registry ID for an item."""
        item_obj = ItemsHelper._resolve_to_item(item)
        return ItemsHelper.Item.getId(item_obj)

    @staticmethod
    def get_display_name(item: JavaObject | str | int, use_custom_name: bool = False) -> str | None:
        """Get the display name of an item or itemstack."""
        stack = ItemsHelper._resolve_to_item_stack(item)
        if use_custom_name:
            return stack.getHoverName().getString()
        return stack.getDisplayName().getString()

    @staticmethod
    def get_count(item: JavaObject | str | int) -> int:
        """Get the stack count. Returns 1 for single items, actual count for itemstacks."""
        stack = ItemsHelper._resolve_to_item_stack(item)
        return stack.getCount()

    @staticmethod
    def get_max_stack_size(item: JavaObject | str | int) -> int:
        """Get the maximum stack size for an item."""
        stack = ItemsHelper._resolve_to_item_stack(item)
        return stack.getMaxStackSize()

    @staticmethod
    def get_item_stack_java_object(item: JavaObject | str | int) -> JavaObject:
        """Get the ItemStack JavaObject."""
        return ItemsHelper._resolve_to_item_stack(item)

    @staticmethod
    def get_item_java_object(item: JavaObject | str | int) -> JavaObject:
        """Get the Item JavaObject."""
        return ItemsHelper._resolve_to_item(item)

    @staticmethod
    def get_json(item: JavaObject | str | int) -> str:
        stack = ItemsHelper._resolve_to_item_stack(item)

        json_element = RegistryHelper._encodeStart(ItemsHelper.ItemStackClass,stack,)
        return _JsonHelper.dumps(json_element)
    
    @staticmethod
    def get_components(item: JavaObject | str | int) -> str:
        components = _JsonHelper.get(ItemsHelper.get_json(item),"components",)
        return _JsonHelper.dumps(components)


import system.pyj.json as json

class _JsonHelper:
    JsonParser = JavaClass("com.google.gson.JsonParser")
    JsonOps = JavaClass("com.mojang.serialization.JsonOps")

    @staticmethod
    def loads(data: str):
        """Parse a JSON string into a Gson JsonElement."""
        return json.loads(data)
    
    @staticmethod
    def parse(data: str):
        """Parse a JSON string into a Gson JsonElement."""
        return _JsonHelper.JsonParser.parseString(data)

    @staticmethod
    def dumps(element) -> str:
        return element.toString()

    @staticmethod
    def get(data: str, key: str):
        element = _JsonHelper.parse(data)

        if not element.isJsonObject():
            raise TypeError(
                "JSON root must be a JsonObject"
            )

        value = element.get(key)

        if value is None or value.isJsonNull():
            return None

        return json._from_json(value)

class FishingHelper:
    ROD: JavaObject = ItemsHelper.Items.FISHING_ROD

    @staticmethod
    def _get_fishing_hook() -> JavaObject | None:
        return minecraft.player.fishing

    @staticmethod
    def is_holding_rod() -> bool:
        hand_items: HandItems = player_hand_items()

        return hand_items.main_hand == FishingHelper.ROD or hand_items.off_hand == FishingHelper.ROD

    @staticmethod
    def is_casted() -> bool:
        return FishingHelper._get_fishing_hook() is not None

    @staticmethod
    def is_biting() -> bool | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return ReflectionHelper.get_private_field(hook, "biting")

    @staticmethod
    def is_open_water() -> bool | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return hook.isOpenWaterFishing()

    @staticmethod
    def get_hooked_entity() -> JavaObject | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return hook.getHookedIn()

    @staticmethod
    def get_time_until_lured() -> int | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return ReflectionHelper.get_private_field(hook, "timeUntilLured")
    
    @staticmethod
    def get_time_until_hooked() -> int | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return ReflectionHelper.get_private_field(hook, "timeUntilHooked")
    
    @staticmethod
    def use_rod() -> bool:
        if not FishingHelper.is_holding_rod():
            return False

        player_press_use(True)
        return True
    
class ClientHelper:
    PauseScreen = JavaClass("net.minecraft.client.gui.screens.PauseScreen")
    InventoryScreen = JavaClass("net.minecraft.client.gui.screens.inventory.InventoryScreen")
    Component = JavaClass("net.minecraft.network.chat.Component")
    SystemToast = JavaClass("net.minecraft.client.gui.components.toasts.SystemToast")

    @staticmethod
    def set_current_screen(screen: JavaObject) -> None:
        minecraft.setScreen(screen)
    
    @staticmethod
    def get_current_screen() -> JavaObject | None:
        return minecraft.screen
    
    @staticmethod
    def get_current_screen_class_name() -> str:
        if minecraft.screen is None:
            return None
        return UtilHelper.get_class_name(minecraft.screen)
    
    @staticmethod
    def close_current_screen(with_close_container_packet: bool = True) -> None:
        if with_close_container_packet:
            minecraft.player.closeContainer()
        else:
            minecraft.setScreen(None)

    @staticmethod
    def open_pause_screen() -> None:
        ClientHelper.set_current_screen(ClientHelper.PauseScreen())

    @staticmethod
    def open_inventory_screen() -> None:
        ClientHelper.set_current_screen(ClientHelper.InventoryScreen())

    @staticmethod
    def disconnect(str = "Disconnected by Minescript") -> None:
        minecraft.level.disconnect(ClientHelper.Component.literal(str))

    @staticmethod
    def get_level_data() -> ClientLevelData:
        level = minecraft.level

        hardcore: bool = level.isHardcore()
        is_flat: bool = level.isFlat()
        game_time: int = level.getGameTime()
        day_time: int = level.getDayTime()
        raining: bool = level.isRaining()
        difficulty: str = ReflectionHelper.get_private_field(level, "difficulty").key
        difficulty_locked: bool = ReflectionHelper.get_private_field(level, "difficultyLocked")

        return ClientLevelData(hardcore, is_flat, game_time, day_time, raining, difficulty, difficulty_locked)

    @staticmethod
    def get_fps():
        return minecraft.getFps()
    
    @staticmethod
    def get_camera_type() -> str:
        return minecraft.options.getCameraType().name()
    
    @staticmethod
    def _get_camera() -> JavaObject:
        return minecraft.gameRenderer.getMainCamera()
    
    @staticmethod
    def get_camera_position() -> Vector3f:
        """Get current camera position"""
        camera = ClientHelper._get_camera()
        pos = camera.position()
        return (pos.getX(), pos.getY(), pos.getZ())
    
    @staticmethod
    def get_camera_block_position() -> Vector3f:
        camera = ClientHelper._get_camera()
        pos = camera.blockPosition()
        return (pos.getX(), pos.getY(), pos.getZ())

    @staticmethod
    def show_toast(title: str, desc: str, display_time: float = 5000.0):
        toast_manager = minecraft.getToastManager()
        _title = ClientHelper.Component.literal(title)
        _desc = ClientHelper.Component.literal(desc)
        system_toast_id = ClientHelper.SystemToast.SystemToastId()
        
        ReflectionHelper.set_private_field(system_toast_id, "displayTime", display_time)
        
        toast_manager.addToast(ClientHelper.SystemToast.multiline(minecraft, system_toast_id, _title, _desc))
        
    @staticmethod
    def is_any_toast_showing() -> bool:
        toast_manager = minecraft.getToastManager()
        return not toast_manager.visibleToasts.isEmpty()
    
    @staticmethod
    def narrate_text(text: str):
        minecraft.getNarrator().saySystemNow(text)

class ClientLevelData:
    def __init__(self, hardcore: bool, is_flat: bool, game_time: int, day_time: int, raining: bool, difficulty: str, difficulty_locked: bool):
        self.hardcore = hardcore
        self.is_flat = is_flat
        self.game_time = game_time
        self.day_time = day_time
        self.raining = raining
        self.difficulty = difficulty # .key
        self.difficulty_locked = difficulty_locked

class UtilHelper:
    @staticmethod
    def get_class_name(obj: JavaObject) -> str:
        return MappingsHelper.get_pretty_class_name(obj.getClass().getName())

    @staticmethod
    def get_clipboard() -> str:
        return minecraft.keyboardHandler.getClipboard()

    @staticmethod
    def set_clipboard(text: str) -> None:
        minecraft.keyboardHandler.setClipboard(text)

class WindowHelper:
    @staticmethod
    def _get_window():
        return minecraft.getWindow()
    
    @staticmethod
    def get_window_handle():
        return WindowHelper._get_window().handle()
    
    @staticmethod
    def set_fullscreen(fullscreen: bool):
        ReflectionHelper.set_private_field(WindowHelper._get_window(), "fullscreen", fullscreen)
        
    @staticmethod
    def is_window_fullscreen() -> bool:
        return WindowHelper._get_window().isFullscreen()
    
    @staticmethod
    def is_window_minimized() -> bool:
        return WindowHelper._get_window().isMinimized()
        
    @staticmethod
    def get_position() -> Vec2:
        window = WindowHelper._get_window()
        return Vec2(window.getX(), window.getY())
    
    @staticmethod
    def get_size() -> WindowSize:
        window = WindowHelper._get_window()
        return WindowSize(window.getWidth(), window.getHeight())

    @staticmethod
    def get_screen_size() -> WindowSize:
        window = WindowHelper._get_window()
        return WindowSize(window.getScreenWidth(), window.getScreenHeight())

    @staticmethod
    def get_gui_size() -> WindowSize:
        window = WindowHelper._get_window()
        return WindowSize(window.getGuiScaledWidth(), window.getGuiScaledHeight())

    @staticmethod
    def get_gui_scale() -> float:
        return WindowHelper._get_window().getGuiScale()
    
class GLFWHelper:
    GLFW = JavaClass("org.lwjgl.glfw.GLFW")
    BufferUtils = JavaClass("org.lwjgl.BufferUtils")
    @staticmethod
    def get_cursor_position() -> Vec3:
        x = GLFWHelper.BufferUtils.createDoubleBuffer(1)
        y = GLFWHelper.BufferUtils.createDoubleBuffer(1)

        GLFWHelper.GLFW.glfwGetCursorPos(WindowHelper.get_window_handle(), x, y)

        mouse_x = x.get(0)
        mouse_y = y.get(0)
        return Vec2(mouse_x, mouse_y)

    @staticmethod
    def set_cursor_position(x: float, y: float):
        GLFWHelper.GLFW.glfwSetCursorPos(WindowHelper.get_window_handle(), x, y)
        
    @staticmethod
    def show_cursor():
        GLFWHelper.GLFW.glfwSetInputMode(WindowHelper.get_window_handle(), GLFWHelper.GLFW.GLFW_CURSOR, GLFWHelper.GLFW.GLFW_CURSOR_NORMAL)

    @staticmethod
    def hide_cursor():
        GLFWHelper.GLFW.glfwSetInputMode(WindowHelper.get_window_handle(), GLFWHelper.GLFW.GLFW_CURSOR, GLFWHelper.GLFW.GLFW_CURSOR_HIDDEN)
        
    @staticmethod
    def disable_cursor():
        GLFWHelper.GLFW.glfwSetInputMode(WindowHelper.get_window_handle(), GLFWHelper.GLFW.GLFW_CURSOR, GLFWHelper.GLFW.GLFW_CURSOR_DISABLED)
        
    @staticmethod
    def is_cursor_hidden_or_disabled() -> bool:
        return GLFWHelper.GLFW.glfwGetInputMode(WindowHelper.get_window_handle(), GLFWHelper.GLFW.GLFW_CURSOR) in [GLFWHelper.GLFW.GLFW_CURSOR_HIDDEN , GLFWHelper.GLFW.GLFW_CURSOR_DISABLED]

    @staticmethod
    def is_mouse_button_pressed(button: int) -> bool:
        return GLFWHelper.GLFW.glfwGetMouseButton(WindowHelper.get_window_handle(), button) == GLFWHelper.GLFW.GLFW_PRESS
        
        
class BlocksHelper:
    BlockPos = JavaClass("net.minecraft.core.BlockPos")
    BlockState = JavaClass("net.minecraft.world.level.block.state.BlockState")
    BlockEntity = JavaClass("net.minecraft.world.level.block.entity.BlockEntity")
    
    @staticmethod
    def get_block_pos(x: int|float, y: int|float, z: int|float) -> JavaObject:
        return BlocksHelper.BlockPos(int(x), int(y), int(z))
    
    @staticmethod
    def get_block_state(x: int|float|JavaObject, y: int|float|None = None, z: int|float|None = None) -> JavaObject:
        if UtilHelper.get_class_name(x) == "net.minecraft.core.BlockPos":
            return minecraft.level.getBlockState(x)
        return minecraft.level.getBlockState(BlocksHelper.get_block_pos(x, y, z))
    
    @staticmethod
    def get_block_state_block(block_state: JavaObject) -> JavaObject:
        return block_state.getBlock()

    @staticmethod
    def get_block_state_json(block_state: JavaObject) -> str:
        return _JsonHelper.dumps(RegistryHelper._encodeStart(BlocksHelper.BlockState, block_state))
    
    @staticmethod
    def get_block_entity(x: int|float|JavaObject, y: int|float|None = None, z: int|float|None = None) -> JavaObject:
        if UtilHelper.get_class_name(x) == "net.minecraft.core.BlockPos":
            return minecraft.level.getBlockEntity(x)
        return minecraft.level.getBlockEntity(BlocksHelper.get_block_pos(x, y, z))
    
    @staticmethod
    def is_command_block_entity(block_entity: JavaObject) -> bool:
        return block_entity is not None and UtilHelper.get_class_name(block_entity)== "net.minecraft.world.level.block.entity.CommandBlockEntity"
    
    @staticmethod
    def set_command_block_entity_command(command_block_entity, command: str) -> bool:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return False
        command_block_entity.getCommandBlock().setCommand(command)
        return True
    
    @staticmethod
    def get_command_block_entity_command(command_block_entity) -> str|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.getCommandBlock().getCommand()
    
    
    @staticmethod
    def get_command_block_entity_last_output(command_block_entity) -> str|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.getCommandBlock().getLastOutput().getString()

    @staticmethod
    def get_command_block_entity_mode(command_block_entity) -> str|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.getMode().name()

    @staticmethod
    def is_command_block_entity_conditions_met(command_block_entity) -> bool|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.wasConditionMet()

    @staticmethod
    def is_command_block_entity_powered(command_block_entity) -> bool|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.isPowered()
    
    @staticmethod
    def is_command_block_entity_automatic(command_block_entity) -> bool|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.isAutomatic()
    
    @staticmethod
    def get_spawner_block_entity_display_entity_id(spawner_block_entity) -> str|None:
        if UtilHelper.get_class_name(spawner_block_entity) != "net.minecraft.world.level.block.entity.SpawnerBlockEntity":
            return None
        display_entity = ReflectionHelper.get_private_field(spawner_block_entity.getSpawner(), "displayEntity")
        if (display_entity is None):
            return None
        
        entity_type = display_entity.getType()
        return RegistryHelper.get_registry_path(RegistryHelper.BuiltInRegistries.ENTITY_TYPE, entity_type)
    
class RegistryHelper:
    BuiltInRegistries = JavaClass("net.minecraft.core.registries.BuiltInRegistries")
    RegistryOps = JavaClass("net.minecraft.resources.RegistryOps")
    Registries = JavaClass("net.minecraft.core.registries.Registries")

    @staticmethod
    def _encodeStart(clazz, instsance: JavaObject) -> str:
        return clazz.CODEC.encodeStart(
            RegistryHelper.RegistryOps.create(
                _JsonHelper.JsonOps.INSTANCE,
                minecraft.level.registryAccess(),
            ),
            instsance,
        ).getOrThrow()

    @staticmethod
    def get_by_id(registry: JavaObject, identifier: str) -> JavaObject|None:
        parsed_identifier = ItemsHelper.Identifier.parse(identifier)
        optional = registry.get(parsed_identifier)

        if optional.isEmpty():
            return None

        return optional.get().value()
    @staticmethod
    def get_registry_path(registry: JavaObject, value: JavaObject) -> str|None:
        identifier = registry.getKey(value)
        if identifier is None:
            return None
        return identifier.getPath()
    
    @staticmethod
    def get_holder_by_numeric_id(registry_key: JavaObject, numeric_id: int) -> JavaObject | None:
        registry = minecraft.level.registryAccess().lookupOrThrow(registry_key)
        holders = registry.asHolderIdMap()

        return holders.byId(numeric_id)