    # #!python
    # import * from java
    # import * from minescript


minecraft = JavaClass("net.minecraft.client.Minecraft").getInstance()
minescript = JavaClass("net.minescript.common.Minescript")

class MappingsHelper:
    mappings: JavaObject = minescript.mappingsLoader.get()

    @staticmethod
    def get_runtime_class_name(pretty_class_name: str) -> str:
        return MappingsHelper.mappings.getRuntimeClassName(pretty_class_name)
    @staticmethod
    def get_pretty_class_name(runtime_class_name: str) -> str:
        return MappingsHelper.mappings.getPrettyClassName(runtime_class_name)
    @staticmethod
    def get_runtime_field_name(clazz: JavaClass, pretty_field_name: str) -> str:
        return MappingsHelper.mappings.getRuntimeFieldName(clazz, pretty_field_name)
    @staticmethod
    def get_pretty_field_names(clazz: JavaClass) -> JavaSet[str]:
        return MappingsHelper.mappings.getPrettyFieldNames(clazz)
    @staticmethod
    def get_runtime_method_names(clazz: JavaClass, pretty_method_name: str) -> JavaSet[str]:
        return MappingsHelper.mappings.getRuntimeMethodNames(clazz, pretty_method_name)
    @staticmethod
    def get_pretty_method_names(clazz: JavaClass) -> JavaSet[str]:
        return MappingsHelper.mappings.getPrettyMethodNames(clazz)

class ReflectionHelper:
    @staticmethod
    def get_private_field(clazz: JavaClass, pretty_field_name: str):
        target_class = clazz.getClass()
        runtime_field_name = MappingsHelper.get_runtime_field_name(target_class, pretty_field_name)
        field = target_class.getDeclaredField(runtime_field_name)
        field.setAccessible(True)
        return field.get(clazz)

class CraftingLayout:
    def __init__(self, container_name: str, grid_slots: list[int], result_slot: int):
        self.container_name = container_name
        self.grid_slots = grid_slots
        self.grid_size = len(grid_slots)
        self.result_slot = result_slot
        

class ContainerHelper:
    ClickType = JavaClass("net.minecraft.world.inventory.ClickType")

    @staticmethod
    def _get_container() -> JavaObject | None:
        return minecraft.player.containerMenu

    @staticmethod
    def _resolve_click_type(click_type) -> JavaObject:
        if click_type is None:
            return ContainerHelper.ClickType.PICKUP

        if type(click_type) is str:
            for value in ContainerHelper.ClickType.values():
                if value.name() == click_type:
                    return value

        return click_type

    @staticmethod
    def _validate_crafting_slot(crafting_slot) -> bool:
        layout = ContainerHelper.crafting_get_layout()
        if crafting_slot in layout.grid_slots:
            return True
        return False

    @staticmethod
    def crafting_get_layout() -> CraftingLayout:
        container_name = ContainerHelper.get_container_class_name()
        if container_name == "net.minecraft.world.inventory.CrafterMenu":
            return CraftingLayout(container_name, [0, 1, 2, 3, 4, 5, 6, 7, 8], 45)
        if container_name == "net.minecraft.world.inventory.CraftingMenu":
            return CraftingLayout(container_name, [1, 2, 3, 4, 5, 6, 7, 8, 9], 0)
        if container_name == "net.minecraft.world.inventory.InventoryMenu":
            return CraftingLayout(container_name, [1, 2, 3, 4], 0)
        return CraftingLayout(container_name, [], -1)

    @staticmethod
    def get_container_id() -> int:
        container = ContainerHelper._get_container()
        if container is None:
            return -1
        return container.containerId

    @staticmethod
    def get_container_class_name() -> str:
        container = ContainerHelper._get_container()
        if container is None:
            return ""
        return UtilHelper.get_class_name(container)
    
    @staticmethod
    def crafting_get_grid_size() -> int:
        layout = ContainerHelper.crafting_get_layout()
        return layout.grid_size
    
    @staticmethod
    def raw_click(slot, button_or_slot=0, click_type=None) -> bool:
        click_type = ContainerHelper._resolve_click_type(click_type)
        container_id = ContainerHelper.get_container_id()
        if container_id < 0:
            return False

        minecraft.gameMode.handleInventoryMouseClick(
            container_id,
            slot,
            button_or_slot,
            click_type,
            minecraft.player
        )
        return True

    @staticmethod
    def click_slot(slot, button=0) -> bool:
        return ContainerHelper.raw_click(slot, button, ContainerHelper.ClickType.PICKUP)

    @staticmethod
    def shift_click_slot(slot) -> bool:
        return ContainerHelper.raw_click(slot, 0, ContainerHelper.ClickType.QUICK_MOVE)

    @staticmethod
    def click_swap_with_hotbar(slot, hotbar_slot) -> bool:
        return ContainerHelper.raw_click(slot, hotbar_slot, ContainerHelper.ClickType.SWAP)

    @staticmethod
    def pickup_swap_container(slot_a, slot_b) -> bool:
        # Pick up the stack from the source slot once, then right-click the
        # destination slot to place the items, and finally return
        # the remainder to the source slot. (if it has any)
        if not ContainerHelper.raw_click(slot_a, 0, ContainerHelper.ClickType.PICKUP):
            return False
        if not ContainerHelper.raw_click(slot_b, 0, ContainerHelper.ClickType.PICKUP):
            return False
        return ContainerHelper.raw_click(slot_a, 0, ContainerHelper.ClickType.PICKUP)

    @staticmethod
    def _get_item_by_slot(items: List[ItemStack], slot: int) -> ItemStack | None:
        for item in items:
            if item.slot == slot:
                return item
        return None

    @staticmethod
    def get_container_slot(slot: int) -> ItemStackInstance | None:
        item = ContainerHelper._get_item_by_slot(container_get_items(), slot)
        return ItemStackInstance(item) if item is not None else None

    @staticmethod
    def get_inventory_slot(slot: int) -> ItemStackInstance | None:
        item = ContainerHelper._get_item_by_slot(player_inventory(), slot)
        return ItemStackInstance(item) if item is not None else None
    

    @staticmethod
    def get_item_stack_by_inventory_slot(slot: int) -> ItemStackInstance | None:
        item = minecraft.player.getInventory().getItem(slot)
        return ItemStackInstance(item) if item is not None else None

    @staticmethod
    def get_item_stack_by_container_slot(slot: int) -> ItemStackInstance | None:
        item = ContainerHelper._get_container().getSlot(slot).getItem()
        return ItemStackInstance(item) if item is not None else None

    @staticmethod
    def _has_item_id(items: List[ItemStack], item_id: str) -> List[ItemStack]:
        found_item_stacks = []
        for item in items:
            if item.item == item_id:
                found_item_stacks.append(item)
        return found_item_stacks
    
    @staticmethod
    def container_find_item_id(item_id: str) -> List[ItemStack]:
        items = ContainerHelper._has_item_id(container_get_items(), item_id)
        return [ItemStackInstance(item) for item in items]
    
    @staticmethod
    def inventory_find_item_id(item_id: str) -> List[ItemStack]:
        items = ContainerHelper._has_item_id(player_inventory(), item_id)
        return [ItemStackInstance(item) for item in items]

    @staticmethod
    def crafting_place_slot(slot, crafting_slot, count=1) -> ItemStack | bool | None:
        layout = ContainerHelper.crafting_get_layout()
        grid = layout.grid_size
        if grid not in (4, 9):
            return False

        result_slot = layout.result_slot

        if(not ContainerHelper._validate_crafting_slot(crafting_slot)):
            return False

        if count <= 0:
            return False

        # Pick up the stack from the source slot once, then right-click the
        # crafting slot `cnt` times to place single items, and finally return
        # the remainder to the source slot.
        if not ContainerHelper.raw_click(slot, 0, ContainerHelper.ClickType.PICKUP):
            return False

        for _ in range(count):
            if not ContainerHelper.raw_click(crafting_slot, 1, ContainerHelper.ClickType.PICKUP):
                ContainerHelper.raw_click(slot, 0, ContainerHelper.ClickType.PICKUP)
                return False

        ContainerHelper.raw_click(slot, 0, ContainerHelper.ClickType.PICKUP)
        result = ContainerHelper.get_container_slot(result_slot)
        return result
    
    @staticmethod
    def crafting_shift_click_result() -> ItemStack | bool | None:
        layout = ContainerHelper.crafting_get_layout()
        result_slot = layout.result_slot
        grid = layout.grid_size
        if grid not in (4, 9):
            return False

        result = ContainerHelper.get_container_slot(result_slot)
        if result is None:
            return None

        if not ContainerHelper.shift_click_slot(result_slot):
            return False
        return result  # Already wrapped by get_container_slot
    
    @staticmethod
    def get_inventory_selected_hotbar_slot() -> int:
        return minecraft.player.getInventory().selected
    
class ItemInstance:
    Item: JavaHandle = JavaClass("net.minecraft.world.item.Item")
    Items: JavaHandle = JavaClass("net.minecraft.world.item.Items")
    BuiltInRegistries: JavaHandle = JavaClass("net.minecraft.core.registries.BuiltInRegistries")
    Identifier: JavaHandle = JavaClass("net.minecraft.resources.Identifier")

    def __init__(self, item: JavaObject | str):
        if type(item) is str:
            item = ItemInstance._get_item_by_item_id(item)
        elif isinstance(item, JavaObject):
            class_name = UtilHelper.get_class_name(item)
            if class_name != "net.minecraft.world.item.Item":
                raise TypeError(f"Expected a JavaObject representing an Item, got an {class_name} instance instead.")
        self.item = item

    @staticmethod
    def _get_item_by_identifier(identifier) -> JavaObject | None:
        optional = ItemInstance.BuiltInRegistries.ITEM.get(identifier)

        if optional.isEmpty():
            return None

        return optional.get().value()

    @staticmethod
    def _get_identifier_by_item_id(item_id: str) -> JavaObject:
        return ItemInstance.Identifier.parse(item_id)

    @staticmethod
    def _get_item_by_item_id(item_id: str) -> JavaObject | None:
        identifier = ItemInstance._get_identifier_by_item_id(item_id)
        return ItemInstance._get_item_by_identifier(identifier)

    @staticmethod
    def by_numeric_id(id: int) -> ItemInstance:
        return ItemInstance(ItemInstance.Item.byId(id))

    def get_item_id(self) -> str | None:
        identifier = ItemInstance.BuiltInRegistries.ITEM.getKey(self.item)

        if identifier is None:
            return None

        return identifier.getPath()

    def get_numeric_id(self) -> int:
        return ItemInstance.Item.getId(self.item)

    def get_display_name(self, use_custom_name=False) -> str | None:
        return self.get_item_stack().get_display_name(use_custom_name)

    def get_count(self) -> int:
        return self.get_item_stack().get_count()

    def get_max_stack_size(self) -> int:
        return self.get_item_stack().get_max_stack_size()
    
    def get_item_stack(self) -> ItemStackInstance:
        return ItemStackInstance(self.get_item_stack_java_object())

    def get_item_stack_java_object(self) -> JavaObject:
        return self.item.getDefaultInstance()
    
    def get_java_object(self) -> JavaObject:
        return self.item


class FishingHelper:
    ROD: JavaObject = ItemInstance.Items.FISHING_ROD

    @staticmethod
    def _get_fishing_hook() -> JavaObject | None:
        return minecraft.player.fishing

    @staticmethod
    def is_holding_rod() -> bool:
        hand_items: HandItems = player_hand_items()

        return hand_items.main_hand == FishingHelper.ROD or hand_items.off_hand == FishingHelper.ROD

    @staticmethod
    def is_casted() -> bool:
        return FishingHelper._get_fishing_hook() is not None

    @staticmethod
    def is_biting() -> bool | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return ReflectionHelper.get_private_field(hook, "biting")

    @staticmethod
    def is_open_water() -> bool | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return hook.isOpenWaterFishing()

    @staticmethod
    def get_hooked_entity() -> JavaObject | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return hook.getHookedIn()

    @staticmethod
    def get_time_until_lured() -> int | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return ReflectionHelper.get_private_field(hook, "timeUntilLured")
    
    @staticmethod
    def get_time_until_hooked() -> int | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return ReflectionHelper.get_private_field(hook, "timeUntilHooked")
    
    @staticmethod
    def use_rod() -> bool:
        if not FishingHelper.is_holding_rod():
            return False

        player_press_use(True)
        return True
    
class ClientHelper:
    PauseScreen = JavaClass("net.minecraft.client.gui.screens.PauseScreen")
    InventoryScreen = JavaClass("net.minecraft.client.gui.screens.inventory.InventoryScreen")
    Component = JavaClass("net.minecraft.network.chat.Component")

    @staticmethod
    def set_current_screen(screen: JavaObject) -> None:
        minecraft.setScreen(screen)
    
    @staticmethod
    def get_current_screen() -> JavaObject | None:
        return minecraft.screen
    
    @staticmethod
    def get_current_screen_class_name() -> str:
        if minecraft.screen is None:
            return None
        return UtilHelper.get_class_name(minecraft.screen)
    
    @staticmethod
    def close_current_screen() -> None:
        minecraft.setScreen(None)

    @staticmethod
    def open_pause_screen() -> None:
        ClientHelper.set_current_screen(ClientHelper.PauseScreen())

    @staticmethod
    def open_inventory_screen() -> None:
        ClientHelper.set_current_screen(ClientHelper.InventoryScreen())

    @staticmethod
    def disconnect(str = "Disconnected by Minescript") -> None:
        minecraft.level.disconnect(ClientHelper.Component.literal(str))

    @staticmethod
    def get_level_data() -> ClientLevelData:
        level = minecraft.level

        hardcore: bool = level.isHardcore()
        is_flat: bool = level.isFlat()
        game_time: int = level.getGameTime()
        day_time: int = level.getDayTime()
        raining: bool = level.isRaining()
        difficulty: str = ReflectionHelper.get_private_field(level, "difficulty").key
        difficulty_locked: bool = ReflectionHelper.get_private_field(level, "difficultyLocked")

        return ClientLevelData(hardcore, is_flat, game_time, day_time, raining, difficulty, difficulty_locked)

    @staticmethod
    def get_fps():
        return minecraft.getFps()
    
    @staticmethod
    def get_camera_position() -> Vector3f:
        """Get current camera position"""
        camera = minecraft.gameRenderer.getMainCamera()
        pos = camera.getPosition()
        return (pos.x, pos.y, pos.z)
    
    @staticmethod
    def get_camera_type() -> str:
        return minecraft.options.cameraType().get().name()

class ClientLevelData:
    def __init__(self, hardcore: bool, is_flat: bool, game_time: int, day_time: int, raining: bool, difficulty: str, difficulty_locked: bool):
        self.hardcore = hardcore
        self.is_flat = is_flat
        self.game_time = game_time
        self.day_time = day_time
        self.raining = raining
        self.difficulty = difficulty # .key
        self.difficulty_locked = difficulty_locked

class UtilHelper:
    @staticmethod
    def get_class_name(obj: JavaObject) -> str:
        return MappingsHelper.get_pretty_class_name(obj.getClass().getName())

    @staticmethod
    def get_clipboard() -> str:
        return minecraft.keyboardHandler.getClipboard()

    @staticmethod
    def set_clipboard(text: str) -> None:
        minecraft.keyboardHandler.setClipboard(text)

class ItemStackInstance:
    def __init__(self, item_stack: JavaObject | str):
        if type(item_stack) is str:
            item_stack = ItemInstance(item_stack).get_item_stack().get_java_object()
        elif isinstance(item_stack, JavaObject):
            class_name = UtilHelper.get_class_name(item_stack)
            if class_name != "net.minecraft.world.item.ItemStack":
                raise TypeError(f"Expected a JavaObject representing an ItemStack, got an {class_name} instance instead.")
        self.item_stack = item_stack
        
    def get_display_name(self, use_custom_name=False) -> str | None:
        if use_custom_name:
            return self.item_stack.getHoverName().getString()
        return self.item_stack.getDisplayName().getString()
    
    def get_item_id(self) -> str | None:
        return self.get_item().get_item_id()
    
    def get_item(self) -> ItemInstance:
        return ItemInstance(self.get_item_java_object())
    
    def get_count(self,) -> int:
        return self.item_stack.getCount()
    
    def get_max_stack_size(self) -> int:
        return self.item_stack.getMaxStackSize()
    
    def get_item_java_object(self) -> JavaObject:
        return self.item_stack.getItem()
    
    def get_java_object(self) -> JavaObject:
        return self.item_stack