#!python
# from system.lib.java import *
from system.pyj.minescript import *

minecraft = JavaClass("net.minecraft.client.Minecraft").getInstance()
minescript = JavaClass("net.minescript.common.Minescript")

class StatGroup:
    def __init__(self, group_id: str, display_name: str):
        self.group_id = group_id
        self.display_name = display_name
        self.stats = []

class Stat:
    def __init__(self, stat_id: str, value: int, display_name: str):
        self.stat_id = stat_id
        self.value = value
        self.display_name = display_name

class StatisticsHelper:
    @staticmethod
    def _get_stat_type_registry() -> JavaObject:
        return RegistryHelper.BuiltInRegistries.STAT_TYPE
    
    @staticmethod
    def _get_stats_counter() -> JavaObject:
        return minecraft.player.getStats()
    
    @staticmethod
    def get_stat_value(stat: JavaObject) -> int:
        return StatisticsHelper._get_stats_counter().getValue(stat)
    
    @staticmethod
    def _extract_stat(stat_type: JavaObject, stat_key: JavaObject, group_name: str) -> Stat | None:
        stat_id = RegistryHelper.get_id(stat_type.getRegistry(), stat_key)
        if not stat_id:
            return None
            
        stat_obj = stat_type.get(stat_key)
        value = StatisticsHelper.get_stat_value(stat_obj)
        
        if value > 0:
            return Stat(stat_id, value, group_name)
        return None

    @staticmethod
    def _extract_stat_group(stat_type: JavaObject) -> StatGroup | None:
        group_id = RegistryHelper.get_id(StatisticsHelper._get_stat_type_registry(), stat_type)
        if not group_id:
            return None
            
        group_name = stat_type.getDisplayName().getString()
        stat_group = StatGroup(group_id, group_name)
        
        for stat_key in stat_type.getRegistry():
            stat = StatisticsHelper._extract_stat(stat_type, stat_key, group_name)
            if stat:
                stat_group.stats.append(stat)
                
        return stat_group if stat_group.stats else None

    @staticmethod
    def get_stats() -> List[StatGroup]: 
        stat_groups = []
        for stat_type in StatisticsHelper._get_stat_type_registry():
            stat_group = StatisticsHelper._extract_stat_group(stat_type)
            if stat_group:
                stat_groups.append(stat_group)
                
        return JavaArray(tuple(stat_groups))

class XaeroHelper:
    BuiltInHudModules = None
    
    Waypoint = None
    
    MINIMAP_SESSION_CLASS = "xaero.hud.minimap.module.MinimapSession"
    MINIMAP_WORLD_MANAGER_CLASS = "xaero.hud.minimap.world.MinimapWorldManager"
    MINIMAP_WORLD_CLASS = "xaero.hud.minimap.world.MinimapWorld"
    WAYPOINT_SET_CLASS = "xaero.hud.minimap.waypoint.set.WaypointSet"

    @staticmethod
    def is_mod_loaded() -> bool:
        if XaeroHelper.BuiltInHudModules is not None:
            return True
        
        try:
            # xaero_minimap_session = JavaClass("xaero.minimap.XaeroMinimap").instance.createSession() #xaero.common.XaeroMinimapSession
            # XaeroHelper.IXaeroMinimap = xaero_minimap_session.getModMain()  #aero.minimap.XaeroMinimapFabric
            XaeroHelper.BuiltInHudModules = JavaClass("xaero.hud.minimap.BuiltInHudModules")
            XaeroHelper.Waypoint = JavaClass("xaero.common.minimap.waypoints.Waypoint")
        except Exception as e:
            return False
        return True
    
    # @staticmethod
    # def get_minimap():
    #     if not XaeroHelper.is_mod_loaded():
    #         return None
    #     return XaeroHelper.IXaeroMinimap.getMinimap() #xaero.hud.minimap.Minimap
    
    @staticmethod
    def get_current_minimap_session() -> JavaObject | None:
        if not XaeroHelper.is_mod_loaded():
            return None
        return XaeroHelper.BuiltInHudModules.MINIMAP.getCurrentSession()

    @staticmethod
    def get_current_world_manager() -> JavaObject | None:
        if not XaeroHelper.is_mod_loaded():
            return None
        return XaeroHelper.get_current_minimap_session().getWorldManager()
    
    @staticmethod
    def get_current_world() -> JavaObject | None:
        if not XaeroHelper.is_mod_loaded():
            return None
        return XaeroHelper.get_current_world_manager().getCurrentWorld()
    
    @staticmethod
    def get_current_waypoint_set() -> JavaObject | None:
        if not XaeroHelper.is_mod_loaded():
            return None
        
        return XaeroHelper.get_current_world().getCurrentWaypointSet()
    
    @staticmethod
    def get_current_waypoint_set_name() -> str | None:
        if not XaeroHelper.is_mod_loaded():
            return None
        
        return XaeroHelper.get_current_waypoint_set().getName()

    @staticmethod
    def get_current_set_waypoints() -> List[Waypoint] | None:
        if not XaeroHelper.is_mod_loaded():
            return None
        
        waypoints =  XaeroHelper.get_current_waypoint_set().getWaypoints()
        
        waypoint_list = []
        for waypoint_i in range(waypoints.size()):
            waypoint = waypoints.get(waypoint_i)
            waypoint_list.append(Waypoint(
                name=waypoint.getName(),
                initials=waypoint.getInitials(),
                x=waypoint.getX(),
                y=waypoint.getY(),
                z=waypoint.getZ(),
                index = waypoint_i,
                set_name = XaeroHelper.get_current_waypoint_set_name()
            ))
        return JavaArray(tuple(waypoint_list))
    
    @staticmethod
    def add_waypoint_to_current_set(name: str, x: float|int, y: float|int, z: float|int, initials: str) -> bool | None:
        if not XaeroHelper.is_mod_loaded():
            return None

        waypoint_set = XaeroHelper.get_current_waypoint_set()

        waypoint = XaeroHelper.Waypoint(int(x), int(y), int(z), name, initials, 0)
        waypoint_set.add(waypoint)
        return True
    
    @staticmethod
    def remove_waypoint_from_current_set(waypoint: Waypoint | int) -> bool:
        if not XaeroHelper.is_mod_loaded():
            return None

        waypoint_set = XaeroHelper.get_current_waypoint_set()
        if isinstance(waypoint, int):
            waypoint_set.remove(waypoint)
            return True

        waypoint_set.remove(waypoint.index)
        return True
    
    @staticmethod
    def get_waypoint_from_current_set(waypoint: Waypoint | int) -> Waypoint | None:
        if not XaeroHelper.is_mod_loaded():
            return None

        waypoint_set = XaeroHelper.get_current_waypoint_set()
        if isinstance(waypoint, int):
            return waypoint_set.get(waypoint)

        return waypoint_set.get(waypoint.index)
    
    @staticmethod
    def get_current_waypoint_set_count() -> int | None:
        if not XaeroHelper.is_mod_loaded():
            return None
        return XaeroHelper.get_current_waypoint_set().size()

class Waypoint:
    def __init__(self, name: str, initials: str, x: float, y: float, z: float, index: int = 0, set_name: str = ""):
        self.name = name
        self.initials = initials
        self.x = x
        self.y = y
        self.z = z
        self.index = index
        self.set_name = set_name

class FoodInfo:
    def __init__(self, food_level: int, saturation_level: float, exhaustion_level: float):
        self.food_level = food_level
        self.saturation_level = saturation_level
        self.exhaustion_level = exhaustion_level

class GuiWidget:
    def __init__(self, x: int, y: int, width: int, height: int, message: str, active: bool, visible: bool, focused: bool, java_object: JavaObject):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.message = message
        self.active = active
        self.visible = visible
        self.focused = focused
        self.java_object = java_object

class BookScreenHelper:
    BOOK_EDIT_SCREEN_CLASS = "net.minecraft.client.gui.screens.inventory.BookEditScreen"
    BOOK_VIEW_SCREEN_CLASS = "net.minecraft.client.gui.screens.inventory.BookViewScreen"
    BOOK_SIGN_SCREEN_CLASS = "net.minecraft.client.gui.screens.inventory.BookSignScreen"

    @staticmethod
    def is_edit_book_screen() -> bool:
        current_screen = ScreenHelper.get_current_screen()
        if current_screen is None:
            return False
        return UtilHelper.get_class_name(current_screen) == BookScreenHelper.BOOK_EDIT_SCREEN_CLASS
    
    @staticmethod
    def is_view_book_screen() -> bool:
        current_screen = ScreenHelper.get_current_screen()
        if current_screen is None:
            return False
        return UtilHelper.get_class_name(current_screen) == BookScreenHelper.BOOK_VIEW_SCREEN_CLASS
    
    @staticmethod
    def is_sign_book_screen() -> bool:
        current_screen = ScreenHelper.get_current_screen()
        if current_screen is None:
            return False
        return UtilHelper.get_class_name(current_screen) == BookScreenHelper.BOOK_SIGN_SCREEN_CLASS
    
    @staticmethod
    def is_book_screen() -> bool:
        return BookScreenHelper.is_edit_book_screen() or BookScreenHelper.is_view_book_screen() or BookScreenHelper.is_sign_book_screen()
    
    @staticmethod
    def _get_pages() -> JavaObject | None:
        if not BookScreenHelper.is_book_screen():
            return None
        
        current_screen = ScreenHelper.get_current_screen()
        
        if BookScreenHelper.is_edit_book_screen() or BookScreenHelper.is_sign_book_screen():
            return ReflectionHelper.get_private_field(current_screen, "pages")
        elif BookScreenHelper.is_view_book_screen():
            book_access = ReflectionHelper.get_private_field(current_screen, "bookAccess")
            return ReflectionHelper.get_private_field(book_access, "pages")
            
    @staticmethod
    def get_book_content() -> List[str] | None:
        if not BookScreenHelper.is_book_screen():
            return None
        
        pages = BookScreenHelper._get_pages()
        if pages is None:
            return None
        
        content_list = []
        is_view_screen = BookScreenHelper.is_view_book_screen()
        
        for i in range(pages.size()):
            page = pages.get(i)
            if is_view_screen:
                content_list.append(page.getString())
            else:
                content_list.append(str(page))
        
        return JavaArray(tuple(content_list))
    
    @staticmethod
    def _makeValidPageIndex(page_index: int) -> int:
        if page_index > 100:
            return 99
        
        if page_index < 0:
            return 0
            
        return page_index

    @staticmethod
    def get_page_content(page_index: int) -> str | None:
        if not BookScreenHelper.is_book_screen():
            return None
        
        page_index = BookScreenHelper._makeValidPageIndex(page_index)
        pages = BookScreenHelper._get_pages()
        if pages is None or page_index >= pages.size():
            return None
        
        page = pages.get(page_index)
        if BookScreenHelper.is_view_book_screen():
            return page.getString()
        else:
            return str(page)
    
    @staticmethod
    def set_page_content_list(pages_content: List[str]) -> bool:
        if not BookScreenHelper.is_edit_book_screen() and not BookScreenHelper.is_sign_book_screen():
            return False

        pages = BookScreenHelper._get_pages()
        if pages is None:
            return False
        
        pages.clear()
        for i, text in enumerate(pages_content):
            if i >= 100:
                break
            pages.add(text)
        
        BookScreenHelper.save_editable_book()
        return True

    @staticmethod
    def set_page_content(page_index: int, content: str) -> bool:
        if not BookScreenHelper.is_edit_book_screen() and not BookScreenHelper.is_sign_book_screen():
            return False

        pages = BookScreenHelper._get_pages()
        if pages is None:
            return False
        
        # If the page index doesn't exist, keep adding empty pages until it does
        page_index = BookScreenHelper._makeValidPageIndex(page_index)
        while pages.size() <= page_index:
            pages.add("")
        pages.set(page_index, content)
        BookScreenHelper.save_editable_book()
        return True
    
    @staticmethod
    def get_page_count() -> int | None:
        if not BookScreenHelper.is_book_screen():
            return None
        
        return BookScreenHelper._get_pages().size() # type: ignore
    
    @staticmethod
    def get_current_page_index() -> int | None:
        if not BookScreenHelper.is_book_screen() or BookScreenHelper.is_sign_book_screen():
            return None
        
        current_screen = ScreenHelper.get_current_screen()
        return ReflectionHelper.get_private_field(current_screen, "currentPage")
    
    @staticmethod
    def is_last_page() -> bool | None:
        if not BookScreenHelper.is_book_screen():
            return None
        
        current_page = BookScreenHelper.get_current_page_index()
        page_count = BookScreenHelper.get_page_count()
        
        return current_page == (page_count - 1) # type: ignore
    
    @staticmethod
    def page_forward() -> None:
        if not BookScreenHelper.is_book_screen():
            return None
        
        current_screen = ScreenHelper.get_current_screen()
        ReflectionHelper.invoke_private_method(current_screen, "pageForward")

    @staticmethod
    def page_back() -> None:
        if not BookScreenHelper.is_book_screen():
            return None
        
        current_screen = ScreenHelper.get_current_screen()
        ReflectionHelper.invoke_private_method(current_screen, "pageBack")
    
    @staticmethod
    def sign_editable_book(title: str) -> bool:
        if not BookScreenHelper.is_edit_book_screen() and not BookScreenHelper.is_sign_book_screen():
            return False
        
        current_screen = ScreenHelper.get_current_screen()
        sign_screen = None
        
        if BookScreenHelper.is_edit_book_screen():
            # Get the sign screen instance from the edit screen
            sign_screen = ReflectionHelper.get_private_field(current_screen, "signScreen")
            ReflectionHelper.invoke_private_method(current_screen, "saveChanges")
            ScreenHelper.set_current_screen(sign_screen)
        else:
            sign_screen = current_screen
            
        if sign_screen is None:
            return False
            
        title_box = ReflectionHelper.get_private_field(sign_screen, "titleBox")
        if title_box is not None:
            title_box.setValue(title)
            ReflectionHelper.invoke_private_method(sign_screen, "saveChanges")
            ScreenHelper.set_current_screen(None)
            return True
            
        return False
    
    @staticmethod
    def save_editable_book() -> bool:
        if not BookScreenHelper.is_edit_book_screen():
            return False
        
        current_screen = ScreenHelper.get_current_screen()
        ReflectionHelper.invoke_private_method(current_screen, "saveChanges")
        ScreenHelper.set_current_screen(None)
        return True

class Vec3:
    def __init__(self, x: float, y: float, z: float):
        self.x = x
        self.y = y
        self.z = z
        
class Vec2:
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

class WindowSize:
    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

class MappingsHelper:
    mappings: JavaObject = minescript.mappingsLoader.get()

    @staticmethod
    def get_runtime_class_name(pretty_class_name: str) -> str:
        return MappingsHelper.mappings.getRuntimeClassName(pretty_class_name)
    @staticmethod
    def get_pretty_class_name(runtime_class_name: str) -> str:
        return MappingsHelper.mappings.getPrettyClassName(runtime_class_name)
    @staticmethod
    def get_runtime_field_name(clazz: JavaClass, pretty_field_name: str) -> str:
        return MappingsHelper.mappings.getRuntimeFieldName(clazz, pretty_field_name)
    @staticmethod
    def get_pretty_field_names(clazz: JavaClass) -> JavaSet[str]:
        return MappingsHelper.mappings.getPrettyFieldNames(clazz)
    @staticmethod
    def get_runtime_method_names(clazz: JavaClass, pretty_method_name: str) -> JavaSet[str]:
        return MappingsHelper.mappings.getRuntimeMethodNames(clazz, pretty_method_name)
    @staticmethod
    def get_pretty_method_names(clazz: JavaClass) -> JavaSet[str]:
        return MappingsHelper.mappings.getPrettyMethodNames(clazz)


class ReflectionHelper:
    _method_cache = {}

    @staticmethod
    def is_instance_of(instance: JavaObject, class_name: str) -> bool:
        if instance is None:
            return False
            
        current_class = instance.getClass()
        while current_class is not None:
            if MappingsHelper.get_pretty_class_name(current_class.getName()) == class_name:
                return True
            current_class = current_class.getSuperclass()
            
        return False

    @staticmethod
    def _get_declared_field_accessible(instance, pretty_field_name):
        current_class = instance.getClass()

        while current_class is not None:
            try:
                runtime_field_name = MappingsHelper.get_runtime_field_name(
                    current_class,
                    pretty_field_name
                )

                field = current_class.getDeclaredField(runtime_field_name)
                field.setAccessible(True)

                return field
            except Exception:
                current_class = current_class.getSuperclass()

        return None

    @staticmethod
    def get_private_field(instance, pretty_field_name) -> Any|None:
        field = ReflectionHelper._get_declared_field_accessible(
            instance,
            pretty_field_name
        )

        return field.get(instance) if field is not None else None

    @staticmethod
    def set_private_field(instance, pretty_field_name, value) -> bool:
        field = ReflectionHelper._get_declared_field_accessible(
            instance,
            pretty_field_name
        )

        if field is not None:
            field.set(instance, value)
            return True

        return False
    
    @staticmethod
    def get_declared_method_accessible(instance, pretty_method_name):
        current_class = instance.getClass()
        cache_key = (current_class, pretty_method_name)

        method = ReflectionHelper._method_cache.get(cache_key)
        if method is not None:
            return method

        while current_class is not None:
            try:
                runtime_method_names = MappingsHelper.get_runtime_method_names(
                    current_class,
                    pretty_method_name
                )

                if runtime_method_names is None or runtime_method_names.isEmpty():
                    current_class = current_class.getSuperclass()
                    continue

                for method in current_class.getDeclaredMethods():
                    if runtime_method_names.contains(method.getName()):
                        method.setAccessible(True)
                        ReflectionHelper._method_cache[cache_key] = method
                        return method

            except Exception as e:
                print("Class failed:", e)

            current_class = current_class.getSuperclass()

        return None

    @staticmethod
    def invoke_private_method(instance, pretty_method_name, *args):
        method = ReflectionHelper.get_declared_method_accessible(
            instance,
            pretty_method_name
        )

        if method is None:
            return None

        return method.invoke(instance, JavaArray(args))
        
class EnchantmentInfo:
    def __init__(self, enchantment_id: str, name: str, level: int, costs: int):
        self.id = enchantment_id
        self.name = name
        self.level = level
        self.costs = costs
        
class ContainerHelper:
    ClickType = JavaClass("net.minecraft.world.inventory.ClickType")
    ENCHANTMENT_MENU_CLASS = "net.minecraft.world.inventory.EnchantmentMenu"
    
    @staticmethod
    def get_container() -> JavaObject | None:
        return minecraft.player.containerMenu

    @staticmethod
    def get_slot_screen_position(slot: int) -> Vec2 | None:
        container = ContainerHelper.get_container()
        screen = ScreenHelper.get_current_screen()

        if container is None or screen is None:
            return None

        slot = container.getSlot(slot)

        # Calculate relative to the container's screen origin
        bounds = ScreenHelper.get_container_bounds()
        if bounds is None:
            return None

        gui_x = bounds.left + slot.x + 8
        gui_y = bounds.top + slot.y + 8

        return WindowHelper.get_screen_position(gui_x, gui_y)
    
    @staticmethod
    def _resolve_click_type(click_type) -> JavaObject:
        if click_type is None:
            return ContainerHelper.ClickType.PICKUP

        if type(click_type) is str:
            for value in ContainerHelper.ClickType.values():
                if value.name() == click_type:
                    return value

        return click_type

    @staticmethod
    def get_container_id() -> int:
        container = ContainerHelper.get_container()
        if container is None:
            return -1
        return container.containerId

    @staticmethod
    def get_container_class_name() -> str:
        container = ContainerHelper.get_container()
        if container is None:
            return ""
        return UtilHelper.get_class_name(container)
    
    @staticmethod
    def raw_click(slot, button_or_slot=0, click_type=None) -> bool:
        click_type = ContainerHelper._resolve_click_type(click_type)
        container_id = ContainerHelper.get_container_id()
        if container_id < 0:
            return False

        minecraft.gameMode.handleInventoryMouseClick(
            container_id,
            slot,
            button_or_slot,
            click_type,
            minecraft.player
        )
        return True

    @staticmethod
    def click_button(button_id) -> bool:
        container_id = ContainerHelper.get_container_id()
        if container_id < 0:
            return False

        minecraft.gameMode.handleInventoryButtonClick(
            container_id,
            button_id
        )
        return True
    
    @staticmethod
    def click_slot(slot, button=0) -> bool:
        return ContainerHelper.raw_click(slot, button, ContainerHelper.ClickType.PICKUP)

    @staticmethod
    def shift_click_slot(slot) -> bool:
        return ContainerHelper.raw_click(slot, 0, ContainerHelper.ClickType.QUICK_MOVE)

    @staticmethod
    def click_swap_with_hotbar(slot, hotbar_slot) -> bool:
        return ContainerHelper.raw_click(slot, hotbar_slot, ContainerHelper.ClickType.SWAP)

    @staticmethod
    def pickup_swap_container(slot_a, slot_b) -> bool:
        # Pick up the stack from the source slot once, then right-click the
        # destination slot to place the items, and finally return
        # the remainder to the source slot. (if it has any)
        if not ContainerHelper.raw_click(slot_a, 0, ContainerHelper.ClickType.PICKUP):
            return False
        if not ContainerHelper.raw_click(slot_b, 0, ContainerHelper.ClickType.PICKUP):
            return False
        return ContainerHelper.raw_click(slot_a, 0, ContainerHelper.ClickType.PICKUP)

    @staticmethod
    def _get_item_by_slot(items: List[ItemStack], slot: int) -> ItemStack | None:
        for item in items:
            if item.slot == slot:
                return item
        return None

    @staticmethod
    def get_container_slot(slot: int) -> ItemStack | None:
        return ContainerHelper._get_item_by_slot(container_get_items(), slot)

    @staticmethod
    def get_inventory_slot(slot: int) -> ItemStack | None:
        return ContainerHelper._get_item_by_slot(player_inventory(), slot)
    
    @staticmethod
    def get_item_stack_by_inventory_slot(slot: int) -> JavaObject | None:
        return minecraft.player.getInventory().getItem(slot)

    @staticmethod
    def get_item_stack_by_container_slot(slot: int) -> JavaObject | None:
        return ContainerHelper.get_container().getSlot(slot).getItem()

    @staticmethod
    def _has_item_id(items: List[ItemStack], item_id: str) -> List[ItemStack]:
        found_item_stacks = []
        for item in items:
            if item.item == item_id:
                found_item_stacks.append(item)
        return found_item_stacks
    
    @staticmethod
    def container_find_item_id(item_id: str) -> list[ItemStack]:
        return JavaArray(tuple(ContainerHelper._has_item_id(container_get_items(), item_id)))
    
    @staticmethod
    def inventory_find_item_id(item_id: str) -> list[ItemStack]:
        return JavaArray(tuple(ContainerHelper._has_item_id(player_inventory(), item_id)))

    @staticmethod
    def get_inventory_selected_hotbar_slot() -> int:
        return int(ReflectionHelper.get_private_field(minecraft.player.getInventory(), "selected"))
    
    @staticmethod
    def get_inventory_free_slot() -> int | None:
        return minecraft.player.getInventory().getFreeSlot()
    
    @staticmethod
    def _resolve_enchantment_button_index(enchantment_apply_type: str) -> int | None:
        enchantment_apply_type = enchantment_apply_type.lower()
        enchantment_buttons = {
            "bottom": 0,
            "middle": 1,
            "top": 2,
        }

        if enchantment_apply_type not in enchantment_buttons:
            return None

        return enchantment_buttons[enchantment_apply_type]

    @staticmethod
    def enchantment_table_apply_enchant(enchantment_apply_type) -> bool:        
        if ContainerHelper.get_container_class_name() != ContainerHelper.ENCHANTMENT_MENU_CLASS:
            return False
   
        button_id = ContainerHelper._resolve_enchantment_button_index(enchantment_apply_type)
        if button_id is None:
            return False
        
        return ContainerHelper.click_button(button_id)
    
    @staticmethod
    def enchantment_table_get_enchant_info(enchantment_apply_type) -> EnchantmentInfo|None:
        if ContainerHelper.get_container_class_name() != ContainerHelper.ENCHANTMENT_MENU_CLASS:
            return None

        index = ContainerHelper._resolve_enchantment_button_index(enchantment_apply_type)
        if index is None:
            return None
        
        container = ContainerHelper.get_container()
        enchantment_id = container.enchantClue[index]
        
        enchantment_holder = RegistryHelper.get_holder_by_numeric_id(
            RegistryHelper.Registries.ENCHANTMENT,
            enchantment_id,
        )

        if enchantment_holder is None:
            return None
        
        enchantment_level = container.levelClue[index]
        enchantment_cost = container.costs[index]
        enchantment_name = enchantment_holder.key().identifier().toString()
        
        return EnchantmentInfo(
            enchantment_id=enchantment_id,
            name=enchantment_name,
            level=enchantment_level,
            costs=enchantment_cost,
        ) 

class ItemsHelper:
    Item = JavaClass("net.minecraft.world.item.Item")
    Items = JavaClass("net.minecraft.world.item.Items")
    Identifier = JavaClass("net.minecraft.resources.Identifier")
    DataComponents = JavaClass("net.minecraft.core.component.DataComponents")
    ItemStackClass = JavaClass("net.minecraft.world.item.ItemStack")

    @staticmethod
    def _resolve_to_item_stack(item: JavaObject | str | int) -> JavaObject:
        # Handle int and str first (convert to Item)
        if isinstance(item, int):
            item_obj = ItemsHelper.Item.byId(item)
            return item_obj.getDefaultInstance()
        elif isinstance(item, str):
            item_obj = RegistryHelper.get_by_id(RegistryHelper.BuiltInRegistries.ITEM, item)
            return item_obj.getDefaultInstance()
        
        class_name = UtilHelper.get_class_name(item)
        if class_name == "net.minecraft.world.item.Item":
            return item.getDefaultInstance()
        elif class_name == "net.minecraft.world.item.ItemStack":
            return item
        else:
            raise TypeError(f"Expected Item or ItemStack, got {class_name}")

    @staticmethod
    def _resolve_to_item(item: JavaObject | str | int) -> JavaObject:
        if isinstance(item, int):
            return ItemsHelper.Item.byId(item)
        elif isinstance(item, str):
            return RegistryHelper.get_by_id(RegistryHelper.BuiltInRegistries.ITEM,item)
        
        class_name = UtilHelper.get_class_name(item)
        if class_name == "net.minecraft.world.item.Item":
            return item
        elif class_name == "net.minecraft.world.item.ItemStack":
            return item.getItem()
        else:
            raise TypeError(f"Expected Item or ItemStack, got {class_name}")

    @staticmethod
    def get_item_id(item: JavaObject | str | int) -> str | None:
        item_obj = ItemsHelper._resolve_to_item(item)
        return RegistryHelper.get_id(RegistryHelper.BuiltInRegistries.ITEM, item_obj)

    @staticmethod
    def get_numeric_id(item: JavaObject | str | int) -> int:
        item_obj = ItemsHelper._resolve_to_item(item)
        return ItemsHelper.Item.getId(item_obj)

    @staticmethod
    def get_display_name(item: JavaObject | str | int, use_custom_name: bool = False) -> str | None:
        stack = ItemsHelper._resolve_to_item_stack(item)
        if use_custom_name:
            return stack.getHoverName().getString()
        return stack.getDisplayName().getString()

    @staticmethod
    def get_count(item: JavaObject | str | int) -> int:
        stack = ItemsHelper._resolve_to_item_stack(item)
        return stack.getCount()

    @staticmethod
    def get_max_stack_size(item: JavaObject | str | int) -> int:
        stack = ItemsHelper._resolve_to_item_stack(item)
        return stack.getMaxStackSize()

    @staticmethod
    def get_item_stack_java_object(item: JavaObject | str | int) -> JavaObject:
        return ItemsHelper._resolve_to_item_stack(item)

    @staticmethod
    def get_item_java_object(item: JavaObject | str | int) -> JavaObject:
        return ItemsHelper._resolve_to_item(item)

    @staticmethod
    def get_json(item: JavaObject | str | int) -> str:
        stack = ItemsHelper._resolve_to_item_stack(item)

        json_element = RegistryHelper._encodeStart(ItemsHelper.ItemStackClass,stack,)
        return _JsonHelper.dumps(json_element)
    
    @staticmethod
    def get_components(item: JavaObject | str | int) -> str:
        components = _JsonHelper.get(ItemsHelper.get_json(item),"components")
        return _JsonHelper.dumps(components)


import system.pyj.json as json

class _JsonHelper:
    JsonParser = JavaClass("com.google.gson.JsonParser")
    JsonOps = JavaClass("com.mojang.serialization.JsonOps")

    @staticmethod
    def loads(data: str):
        return json.loads(data)
    
    @staticmethod
    def parse(data: str):
        return _JsonHelper.JsonParser.parseString(data)

    @staticmethod
    def dumps(element) -> str:
        return element.toString()

    @staticmethod
    def get(data: str, key: str):
        element = _JsonHelper.parse(data)

        if not element.isJsonObject():
            raise TypeError(
                "JSON root must be a JsonObject"
            )

        value = element.get(key)

        if value is None or value.isJsonNull():
            return None

        return json._from_json(value)

class FishingHelper:
    ROD: JavaObject = ItemsHelper.Items.FISHING_ROD

    @staticmethod
    def _get_fishing_hook() -> JavaObject | None:
        return mine.player.fishing

    @staticmethod
    def is_holding_rod() -> bool:
        hand_items: HandItems = player_hand_items()

        return hand_items.main_hand == FishingHelper.ROD or hand_items.off_hand == FishingHelper.ROD

    @staticmethod
    def is_casted() -> bool:
        return FishingHelper._get_fishing_hook() is not None

    @staticmethod
    def is_biting() -> bool | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return ReflectionHelper.get_private_field(hook, "biting")

    @staticmethod
    def is_open_water() -> bool | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return hook.isOpenWaterFishing()

    @staticmethod
    def get_hooked_entity() -> JavaObject | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return hook.getHookedIn()

    @staticmethod
    def get_time_until_lured() -> int | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return ReflectionHelper.get_private_field(hook, "timeUntilLured")
    
    @staticmethod
    def get_time_until_hooked() -> int | None:
        hook = FishingHelper._get_fishing_hook()
        if hook is None:
            return None
        return ReflectionHelper.get_private_field(hook, "timeUntilHooked")
    
    @staticmethod
    def use_rod() -> bool:
        if not FishingHelper.is_holding_rod():
            return False

        player_press_use(True)
        return True

    
class MerchantHelper:
    MerchantOffers = JavaClass("net.minecraft.world.item.trading.MerchantOffers")
    ServerboundSelectTradePacket = JavaClass("net.minecraft.network.protocol.game.ServerboundSelectTradePacket")
    MERCHANT_MENU_CLASS = "net.minecraft.world.inventory.MerchantMenu"

    @staticmethod
    def is_container_merchant() -> bool:
        container_name = ContainerHelper.get_container_class_name()
        return container_name == MerchantHelper.MERCHANT_MENU_CLASS
    
    @staticmethod
    def get_offers_json():
        if not MerchantHelper.is_container_merchant():
            return None
        
        container = ContainerHelper.get_container()
        offers = container.getOffers()
        
        json_element = RegistryHelper._encodeStart(
            MerchantHelper.MerchantOffers,
            offers
        )
        recipes = json_element.get("Recipes")
        
        return _JsonHelper.dumps(recipes)

    @staticmethod
    def set_selected_trade_index(index: int) -> bool:
        if not MerchantHelper.is_container_merchant():
            return False
        
        container = ContainerHelper.get_container()
        
        container.setSelectionHint(index)
        container.tryMoveItems(index)
        minecraft.getConnection().send(MerchantHelper.ServerboundSelectTradePacket(index));
        return True
    
    @staticmethod
    def get_xp() -> int | None:
        if not MerchantHelper.is_container_merchant():
            return None
        
        container = ContainerHelper.get_container()
        return container.getTraderXp()
    
    @staticmethod
    def get_total_xp_needed_for_level_up() -> int | None:
        if not MerchantHelper.is_container_merchant():
            return None
        
        container = ContainerHelper.get_container()
        return container.getFutureTraderXp()
    
    @staticmethod
    def get_level() -> int | None:
        if not MerchantHelper.is_container_merchant():
            return None
        
        container = ContainerHelper.get_container()
        return container.getTraderLevel()

class ContainerBounds:
    def __init__(self, left: int, top: int, width: int, height: int):
        self.left = left
        self.top = top
        self.width = width
        self.height = height

class ScreenHelper:
    PauseScreen = JavaClass("net.minecraft.client.gui.screens.PauseScreen")
    InventoryScreen = JavaClass("net.minecraft.client.gui.screens.inventory.InventoryScreen")
    Component = JavaClass("net.minecraft.network.chat.Component")
    SystemToast = JavaClass("net.minecraft.client.gui.components.toasts.SystemToast")
    AlertScreen = JavaClass("net.minecraft.client.gui.screens.AlertScreen")

    ANVIL_MENU_CLASS = "net.minecraft.world.inventory.AnvilMenu"
    ANVIL_SCREEN_CLASS = "net.minecraft.client.gui.screens.inventory.AnvilScreen"

    @staticmethod
    def set_current_screen(screen: JavaObject) -> None:
        minecraft.setScreen(screen)

    @staticmethod
    def get_anvil_cost_required() -> int | None:
        container = ContainerHelper.get_container()
        if container is None:
            return None

        if UtilHelper.get_class_name(container) != ScreenHelper.ANVIL_MENU_CLASS:
            return None

        return container.getCost()
    
    @staticmethod
    def get_current_screen() -> JavaObject | None:
        return minecraft.screen
    
    @staticmethod
    def get_current_screen_class_name() -> str:
        if minecraft.screen is None:
            return None
        return UtilHelper.get_class_name(minecraft.screen)
    
    @staticmethod
    def get_container_bounds() -> ContainerBounds | None:
        screen = ScreenHelper.get_current_screen()
        if screen is None:
            return None
        
        try:
            return ContainerBounds(
                left=ReflectionHelper.get_private_field(screen, "leftPos"),
                top=ReflectionHelper.get_private_field(screen, "topPos"),
                width=ReflectionHelper.get_private_field(screen, "imageWidth"),
                height=ReflectionHelper.get_private_field(screen, "imageHeight")
            )
        except:
            return None
    
    @staticmethod
    def close_current_screen(with_close_container_packet: bool = True) -> None:
        if with_close_container_packet:
            minecraft.player.closeContainer()
        else:
            minecraft.setScreen(None)

    @staticmethod
    def open_pause_screen() -> None:
        ScreenHelper.set_current_screen(ScreenHelper.PauseScreen())

    @staticmethod
    def open_inventory_screen() -> None:
        ScreenHelper.set_current_screen(ScreenHelper.InventoryScreen(minecraft.player))

    @staticmethod
    def show_toast(title: str, desc: str, display_time: float = 5000.0):
        toast_manager = minecraft.getToastManager()
        _title = ScreenHelper.Component.literal(title)
        _desc = ScreenHelper.Component.literal(desc)
        system_toast_id = ScreenHelper.SystemToast.SystemToastId()
        
        ReflectionHelper.set_private_field(system_toast_id, "displayTime", display_time)
        
        toast_manager.addToast(ScreenHelper.SystemToast.multiline(minecraft, system_toast_id, _title, _desc))
    
    @staticmethod
    def open_alert_screen(title_text: str, message_text: str, ok_button_text: str = "OK"):
        print("fd")
        def ok_pressed():
            ScreenHelper.close_current_screen()
        
        managed_callback = ManagedCallback(ok_pressed)
        title_literal = ScreenHelper.Component.literal(title_text)
        message_literal = ScreenHelper.Component.literal(message_text)
        ok_button_literal = ScreenHelper.Component.literal(ok_button_text)
        ScreenHelper.set_current_screen(ScreenHelper.AlertScreen(managed_callback, title_literal, message_literal, ok_button_literal, True))
        
    @staticmethod
    def is_any_toast_showing() -> bool:
        toast_manager = minecraft.getToastManager()
        return not toast_manager.visibleToasts.isEmpty()

    @staticmethod
    def set_anvil_screen_text(text: str) -> bool:
        if ScreenHelper.get_current_screen_class_name() != ScreenHelper.ANVIL_SCREEN_CLASS:
            return False
            
        current_screen = ScreenHelper.get_current_screen()
        name_field = ReflectionHelper.get_private_field(current_screen, "name")
        if name_field is not None:
            name_field.setValue(text)
            return True
        return False

class WidgetScreenHelper:
    ABSTRACT_WIDGET_CLASS = "net.minecraft.client.gui.components.AbstractWidget"
    
    @staticmethod
    def _wrap_abstract_widget(java_object) -> GuiWidget | None:
        if not ReflectionHelper.is_instance_of(java_object, WidgetScreenHelper.ABSTRACT_WIDGET_CLASS):
            return None
        
        message = java_object.getMessage()
        return GuiWidget(
            x=java_object.getX(),
            y=java_object.getY(),
            width=java_object.getWidth(),
            height=java_object.getHeight(),
            message=message.getString() if message else "",
            active=java_object.active,
            visible=java_object.visible,
            focused=java_object.isFocused(),
            java_object=java_object
        )

    @staticmethod
    def get_widgets() -> List[GuiWidget] | None:
        screen = ScreenHelper.get_current_screen()
        if screen is None:
            return None
        
        children = ReflectionHelper.get_private_field(screen, "children")
        if children is None:
            return None
            
        widget_list = []
        for i in range(children.size()):
            wrapped = WidgetScreenHelper._wrap_abstract_widget(children.get(i))
            if wrapped:
                widget_list.append(wrapped)
        return JavaArray(tuple(widget_list))

    @staticmethod
    def _create_mouse_event(x: float, y: float, button: int) -> JavaObject:
        return GLFWHelper.MouseButtonEvent(float(x), float(y), GLFWHelper.MouseButtonInfo(button, 0))

    @staticmethod
    def click_widget(widget: GuiWidget | JavaObject) -> bool:
        java_obj = widget.java_object if isinstance(widget, GuiWidget) else widget
        if java_obj is None:
            return False
        
        x = java_obj.getX() + (java_obj.getWidth() / 2)
        y = java_obj.getY() + (java_obj.getHeight() / 2)
        
        return java_obj.mouseClicked(WidgetScreenHelper._create_mouse_event(x, y, 0), False)

    @staticmethod
    def click_at(x: float, y: float, button: int = 0) -> bool:
        screen = ScreenHelper.get_current_screen()
        if screen is None:
            return False
        
        return screen.mouseClicked(WidgetScreenHelper._create_mouse_event(x, y, button), False)

    @staticmethod
    def get_renderables() -> List[GuiWidget | JavaObject] | None:
        screen = ScreenHelper.get_current_screen()
        if screen is None:
            return None
        
        renderables = ReflectionHelper.get_private_field(screen, "renderables")
        if renderables is None:
            return None
            
        renderable_list = []
        for i in range(renderables.size()):
            r = renderables.get(i)
            wrapped = WidgetScreenHelper._wrap_abstract_widget(r)
            if wrapped:
                renderable_list.append(wrapped)
            else:
                renderable_list.append(r)
        return JavaArray(tuple(renderable_list))

    @staticmethod
    def get_widget_by_message(text: str, match_case: bool = False) -> GuiWidget | None:
        widgets = WidgetScreenHelper.get_widgets()
        if widgets is None:
            return None
        
        if not match_case:
            text = text.lower()
            
        for widget in widgets:
            message_text = widget.message
            if not match_case:
                if text in message_text.lower():
                    return widget
            else:
                if text in message_text:
                    return widget
        return None


class ClientHelper:
    Component = JavaClass("net.minecraft.network.chat.Component")

    @staticmethod
    def disconnect(reason: str = "Disconnected by Minescript") -> None:
        minecraft.level.disconnect(ClientHelper.Component.literal(reason))

    @staticmethod
    def get_level_data() -> ClientLevelData:
        level = minecraft.level

        hardcore: bool = level.isHardcore()
        is_flat: bool = level.isFlat()
        game_time: int = level.getGameTime()
        day_time: int = level.getDayTime()
        raining: bool = level.isRaining()
        difficulty: str = ReflectionHelper.get_private_field(level, "difficulty").key
        difficulty_locked: bool = ReflectionHelper.get_private_field(level, "difficultyLocked")

        return ClientLevelData(hardcore, is_flat, game_time, day_time, raining, difficulty, difficulty_locked)

    @staticmethod
    def get_fps():
        return minecraft.getFps()
    
    @staticmethod
    def get_camera_type() -> str:
        return minecraft.options.getCameraType().name()
    
    @staticmethod
    def _get_camera() -> JavaObject:
        return minecraft.gameRenderer.getMainCamera()
    
    @staticmethod
    def get_camera_position() -> Vector3f:
        camera = ClientHelper._get_camera()
        pos = camera.position()
        return (pos.getX(), pos.getY(), pos.getZ())
    
    @staticmethod
    def get_camera_block_position() -> Vector3f:
        camera = ClientHelper._get_camera()
        pos = camera.blockPosition()
        return (pos.getX(), pos.getY(), pos.getZ())
    
    @staticmethod
    def narrate_text(text: str):
        minecraft.getNarrator().saySystemNow(text)

class ClientLevelData:
    def __init__(self, hardcore: bool, is_flat: bool, game_time: int, day_time: int, raining: bool, difficulty: str, difficulty_locked: bool):
        self.hardcore = hardcore
        self.is_flat = is_flat
        self.game_time = game_time
        self.day_time = day_time
        self.raining = raining
        self.difficulty = difficulty # .key
        self.difficulty_locked = difficulty_locked

class UtilHelper:
    UUID = JavaClass("java.util.UUID")

    @staticmethod
    def get_class_name(obj: JavaObject) -> str:
        return MappingsHelper.get_pretty_class_name(obj.getClass().getName())

    @staticmethod
    def get_clipboard() -> str:
        return minecraft.keyboardHandler.getClipboard()

    @staticmethod
    def set_clipboard(text: str) -> None:
        minecraft.keyboardHandler.setClipboard(text)
        
    @staticmethod
    def random_uuid() -> str:
        return UtilHelper.UUID.randomUUID().toString()

class WindowHelper:
    @staticmethod
    def _get_window():
        return minecraft.getWindow()
    
    @staticmethod
    def get_window_handle():
        return WindowHelper._get_window().handle()
    
    @staticmethod
    def set_window_title(title: str):
        GLFWHelper.GLFW.glfwSetWindowTitle(
            WindowHelper.get_window_handle(),
            title
        )

    @staticmethod
    def set_fullscreen(fullscreen: bool):
        ReflectionHelper.set_private_field(WindowHelper._get_window(), "fullscreen", fullscreen)
        
    @staticmethod
    def is_window_fullscreen() -> bool:
        return WindowHelper._get_window().isFullscreen()
    
    @staticmethod
    def is_window_minimized() -> bool:
        return WindowHelper._get_window().isMinimized()
        
    @staticmethod
    def get_position() -> Vec2:
        window = WindowHelper._get_window()
        return Vec2(window.getX(), window.getY())
    
    @staticmethod
    def get_size() -> WindowSize:
        window = WindowHelper._get_window()
        return WindowSize(window.getWidth(), window.getHeight())

    @staticmethod
    def get_screen_size() -> WindowSize:
        window = WindowHelper._get_window()
        return WindowSize(window.getScreenWidth(), window.getScreenHeight())

    @staticmethod
    def get_gui_size() -> WindowSize:
        window = WindowHelper._get_window()
        return WindowSize(window.getGuiScaledWidth(), window.getGuiScaledHeight())

    @staticmethod
    def get_gui_scale() -> float:
        return WindowHelper._get_window().getGuiScale()
    
    @staticmethod
    def get_aspect_ratio() -> float:
        window_size = WindowHelper.get_size()
        return window_size.width / window_size.height

    @staticmethod
    def get_coordinate_scale(window_to_gui: bool = False) -> Vec2:
        window = WindowHelper._get_window()

        if window_to_gui:
            return Vec2(
                window.getGuiScaledWidth() / window.getWidth(),
                window.getGuiScaledHeight() / window.getHeight()
            )

        return Vec2(
            window.getWidth() / window.getGuiScaledWidth(),
            window.getHeight() / window.getGuiScaledHeight()
        )   

    @staticmethod
    def get_screen_position(gui_x: float, gui_y: float) -> Vec2:
        scale = WindowHelper.get_coordinate_scale(False)

        return Vec2(
            gui_x * scale.x,
            gui_y * scale.y
        )

    @staticmethod
    def get_gui_position(window_x: float, window_y: float) -> Vec2:
        scale = WindowHelper.get_coordinate_scale(True)

        return Vec2(
            window_x * scale.x,
            window_y * scale.y
        )

class GLFWHelper:
    GLFW = JavaClass("org.lwjgl.glfw.GLFW")
    BufferUtils = JavaClass("org.lwjgl.BufferUtils")
    MouseButtonInfo = JavaClass("net.minecraft.client.input.MouseButtonInfo")
    MouseButtonEvent = JavaClass("net.minecraft.client.input.MouseButtonEvent")
    GLFWNativeWin = JavaClass("org.lwjgl.glfw.GLFWNativeWin32")
    
    @staticmethod
    def get_cursor_position() -> Vec2:
        x = GLFWHelper.BufferUtils.createDoubleBuffer(1)
        y = GLFWHelper.BufferUtils.createDoubleBuffer(1)

        GLFWHelper.GLFW.glfwGetCursorPos(WindowHelper.get_window_handle(), x, y)

        mouse_x = x.get(0)
        mouse_y = y.get(0)
        return Vec2(mouse_x, mouse_y)
    
    @staticmethod
    def get_cursor_gui_position() -> Vec2:
        cursor = GLFWHelper.get_cursor_position()

        return WindowHelper.get_gui_position(cursor.x, cursor.y)

    @staticmethod
    def set_cursor_position(x: float, y: float):
        GLFWHelper.GLFW.glfwSetCursorPos(WindowHelper.get_window_handle(), JavaFloat(x), JavaFloat(y))

    @staticmethod
    def show_cursor():
        GLFWHelper.GLFW.glfwSetInputMode(WindowHelper.get_window_handle(), GLFWHelper.GLFW.GLFW_CURSOR, GLFWHelper.GLFW.GLFW_CURSOR_NORMAL)

    @staticmethod
    def hide_cursor():
        GLFWHelper.GLFW.glfwSetInputMode(WindowHelper.get_window_handle(), GLFWHelper.GLFW.GLFW_CURSOR, GLFWHelper.GLFW.GLFW_CURSOR_HIDDEN)
        
    @staticmethod
    def disable_cursor():
        GLFWHelper.GLFW.glfwSetInputMode(WindowHelper.get_window_handle(), GLFWHelper.GLFW.GLFW_CURSOR, GLFWHelper.GLFW.GLFW_CURSOR_DISABLED)
        
    @staticmethod
    def is_cursor_hidden_or_disabled() -> bool:
        return GLFWHelper.GLFW.glfwGetInputMode(WindowHelper.get_window_handle(), GLFWHelper.GLFW.GLFW_CURSOR) in [GLFWHelper.GLFW.GLFW_CURSOR_HIDDEN , GLFWHelper.GLFW.GLFW_CURSOR_DISABLED]

    @staticmethod
    def is_mouse_button_pressed(button: int) -> bool:
        return GLFWHelper.GLFW.glfwGetMouseButton(WindowHelper.get_window_handle(), button) == GLFWHelper.GLFW.GLFW_PRESS

    @staticmethod
    def send_mouse_button(button: int, press: bool):
        mouse_handler = minecraft.mouseHandler
        button_info = GLFWHelper.MouseButtonInfo(button, 0)
        action = GLFWHelper.GLFW.GLFW_PRESS if press else GLFWHelper.GLFW.GLFW_RELEASE
        
        ReflectionHelper.invoke_private_method(
            mouse_handler,
            "onButton",
            WindowHelper.get_window_handle(),
            button_info,
            action
        )        
        
class BlocksHelper:
    BlockPos = JavaClass("net.minecraft.core.BlockPos")
    BlockState = JavaClass("net.minecraft.world.level.block.state.BlockState")
    BlockEntity = JavaClass("net.minecraft.world.level.block.entity.BlockEntity")
    
    @staticmethod
    def get_block_pos(x: int|float, y: int|float, z: int|float) -> JavaObject:
        return BlocksHelper.BlockPos(int(x), int(y), int(z))
    
    @staticmethod
    def get_block_state(x: int|float|JavaObject, y: int|float|None = None, z: int|float|None = None) -> JavaObject:
        if UtilHelper.get_class_name(x) == "net.minecraft.core.BlockPos":
            return minecraft.level.getBlockState(x)
        return minecraft.level.getBlockState(BlocksHelper.get_block_pos(x, y, z))
    
    @staticmethod
    def get_block_state_block(block_state: JavaObject) -> JavaObject:
        return block_state.getBlock()

    @staticmethod
    def get_block_id(block: JavaObject) -> str | None:
        return RegistryHelper.get_id(RegistryHelper.BuiltInRegistries.BLOCK, block)

    @staticmethod
    def get_block_state_id(block_state: JavaObject) -> str | None:
        return BlocksHelper.get_block_id(block_state.getBlock())

    @staticmethod
    def get_block_state_json(block_state: JavaObject) -> str:
        return _JsonHelper.dumps(RegistryHelper._encodeStart(BlocksHelper.BlockState, block_state))
    
    @staticmethod
    def get_block_entity(x: int|float|JavaObject, y: int|float|None = None, z: int|float|None = None) -> JavaObject:
        if UtilHelper.get_class_name(x) == "net.minecraft.core.BlockPos":
            return minecraft.level.getBlockEntity(x)
        return minecraft.level.getBlockEntity(BlocksHelper.get_block_pos(x, y, z))
    
    @staticmethod
    def is_command_block_entity(block_entity: JavaObject) -> bool:
        return block_entity is not None and UtilHelper.get_class_name(block_entity)== "net.minecraft.world.level.block.entity.CommandBlockEntity"
    
    @staticmethod
    def set_command_block_entity_command(command_block_entity, command: str) -> bool:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return False
        command_block_entity.getCommandBlock().setCommand(command)
        return True
    
    @staticmethod
    def get_command_block_entity_command(command_block_entity) -> str|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.getCommandBlock().getCommand()
    
    
    @staticmethod
    def get_command_block_entity_last_output(command_block_entity) -> str|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.getCommandBlock().getLastOutput().getString()

    @staticmethod
    def get_command_block_entity_mode(command_block_entity) -> str|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.getMode().name()

    @staticmethod
    def is_command_block_entity_conditions_met(command_block_entity) -> bool|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.wasConditionMet()

    @staticmethod
    def is_command_block_entity_powered(command_block_entity) -> bool|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.isPowered()
    
    @staticmethod
    def is_command_block_entity_automatic(command_block_entity) -> bool|None:
        if not BlocksHelper.is_command_block_entity(command_block_entity):
            return None
        return command_block_entity.isAutomatic()
    
    @staticmethod
    def get_spawner_block_entity_display_entity_id(spawner_block_entity) -> str|None:
        if UtilHelper.get_class_name(spawner_block_entity) != "net.minecraft.world.level.block.entity.SpawnerBlockEntity":
            return None
        display_entity = ReflectionHelper.get_private_field(spawner_block_entity.getSpawner(), "displayEntity")
        if (display_entity is None):
            return None
        
        entity_type = display_entity.getType()
        return RegistryHelper.get_id(RegistryHelper.BuiltInRegistries.ENTITY_TYPE, entity_type)

class PlayerHelper:
    @staticmethod
    def get_food_info() -> FoodInfo | None:
        food_data = minecraft.player.getFoodData()
        
        return FoodInfo(
            food_level=food_data.getFoodLevel(),
            saturation_level=food_data.getSaturationLevel(),
            exhaustion_level=ReflectionHelper.get_private_field(food_data, "exhaustionLevel")
        )

    @staticmethod
    def get_gamemode() -> str | None:
        player_info = minecraft.player.connection.getPlayerInfo(player_name())
        if player_info is None:
            return None

        game_mode = player_info.getGameMode()
        return game_mode.getName() if game_mode is not None else None

    @staticmethod
    def get_experience() -> int | None:
        return minecraft.player.totalExperience

    @staticmethod
    def get_level() -> int | None:
        return minecraft.player.experienceLevel

class RegistryHelper:
    BuiltInRegistries = JavaClass("net.minecraft.core.registries.BuiltInRegistries")
    RegistryOps = JavaClass("net.minecraft.resources.RegistryOps")
    Registries = JavaClass("net.minecraft.core.registries.Registries")

    @staticmethod
    def _encodeStart(clazz, instsance: JavaObject) -> str:
        return clazz.CODEC.encodeStart(
            RegistryHelper.RegistryOps.create(
                _JsonHelper.JsonOps.INSTANCE,
                minecraft.level.registryAccess(),
            ),
            instsance,
        ).getOrThrow()

    @staticmethod
    def get_by_id(registry: JavaObject, identifier: str) -> JavaObject|None:
        parsed_identifier = ItemsHelper.Identifier.parse(identifier)
        optional = registry.get(parsed_identifier)

        if optional.isEmpty():
            return None

        return optional.get().value()
        
    @staticmethod
    def get_id(registry: JavaObject, value: JavaObject) -> str | None:
        identifier = registry.getKey(value)
        if identifier is None:
            return None
        return identifier.toString()

    @staticmethod
    def get_registry_path(registry: JavaObject, value: JavaObject) -> str|None:
        identifier = registry.getKey(value)
        if identifier is None:
            return None
        return identifier.getPath()
    
    @staticmethod
    def get_all_ids(registry: JavaObject) -> List[str]:
        keys = registry.keySet()
        id_list = []
        for key in keys:
            id_list.append(key.toString())
        return id_list

    @staticmethod
    def get_registry(registry_key: JavaObject) -> JavaObject:
        return minecraft.level.registryAccess().lookupOrThrow(registry_key)

    @staticmethod
    def get_holder_by_numeric_id(registry_key: JavaObject, numeric_id: int) -> JavaObject | None:
        registry = RegistryHelper.get_registry(registry_key)
        holders = registry.asHolderIdMap()

        return holders.byId(numeric_id)